<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POSITION</title>
        <style>
            .container{
                background-color: #888;
                padding: 20px;
            }
            .container>div{
                
                border: 2px solid #000;
                margin-bottom: 20px;
                padding: 20px;
                color: #121414;
                text-align: center;
            }
            .b1{
                position: absolute;
                background-color: blue;
                top: 0px;
                left: 0px;
            }
            .b2{
                
                background-color: rgb(239, 16, 16);
            }
            .b3{
                position: absolute;
                top: 0px;
                right: 0px;
                background-color: rgb(75, 232, 7);
            }
            .b4{
                background-color: #e8ef10;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Absolute POSITION</h1>
        </center>
        <section class="container">
            <div class="b1">
                <p>Box-1</p>
            </div>
            <div class="b2">
                <p>Box-2</p>
            </div> 
            <div class="b3">
                <p>Box-3</p>
            </div> 
            <div class="b4">
                <p>Box-4</p>
            </div>
            
        </section>
        
    </body>
</html>