<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POSITION</title>
        <style>
            .container{
                background-color: #888;
                padding: 20px;
            }
            .container>div{
                
                border: 2px solid #000;
                margin-bottom: 20px;
                padding: 20px;
                color: #121414;
                text-align: center;
                position: relative;
            }
            .b1{
               
                background-color: blue;
                
            }
            .b2{
                
                background-color: rgb(239, 16, 16);
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .b3{
               
                background-color: rgb(75, 232, 7);
            }
            .b4{
                background-color: #e8ef10;
                position: absolute;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>RELATIVE POSITION</h1>
        </center>
        <section class="container">
            <div>
                <p class="b1">Box-1</p>
            
                <p class="b2">Box-2</p>
            
                <p class="b3">Box-3</p>
           
                <p class="b4">Box-4</p>
            </div>
            
        </section>
        
    </body>
</html>