<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            background: linear-gradient(rgb(199, 216, 134), rgb(253, 7, 7));
            font-size: 32px;
            padding: 0px 16px;
            border-radius: 16px;
            line-height: 3;
            box-shadow: 8px 3px 4px 0px gray;
            box-decoration-break: clone;
            -webkit-box-decoration-break:clone;/*webkit -- for chrome,mozilla,safari*/
            -moz-box-decoration-break:clone;/*mozilla, firefox*/
            -o-box-decoration-break:clone; /*opera*/
        }
    </style>
</head>
<body>
    <center>
        <h1>box-decoration break</h1>
    </center>
    <hr>

    <p>
        <span class="example">welcome to <br> the css <br> box-decoration</span>
    </p>
</body>
</html>