<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            overflow-x: hidden;
        }
        section
        {
            background-color: grey;
            padding: 20px;
            width: 80%;
        }
        div
        {
            background-color: lightgray;
            padding: 20px;
            margin: 20px;
        }
        img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
        <h1>HTML TAG AS A SELECTOR</h1>
    </center>
    <hr>

    <section>
        <div>
            <img src="https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="This is a nature">
            <h3>BLOCK-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus minus magnam optio sapiente totam repellat debitis ea aperiam at nostrum ut quisquam corporis quasi reprehenderit, voluptatum repudiandae libero, atque eaque.</p>
        </div>   
        <div>
            <img src="https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="This is a nature">
            <h3>BLOCK-2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus minus magnam optio sapiente totam repellat debitis ea aperiam at nostrum ut quisquam corporis quasi reprehenderit, voluptatum repudiandae libero, atque eaque.</p>
        </div>
    </section>
    
</body> 
</html>