<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        section.democlass{
            color: blue;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        .heading{
            background-color: grey;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            padding: 0px 20px 0px 20px ;
        }

        .logo{
            font-size: 1.6em;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }

        .menu a{
            text-decoration: none;
            background-color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <center>
        <h1>CLASS SELECTOR</h1>
    </center>
    <hr>

    <h2>EXAMPLE-1</h2>

    <DIV class="democlass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, rem unde illum voluptatem odio autem delectus nostrum totam! Adipisci consequatur dolorem hic fugit dolorum in aspernatur sunt sequi dignissimos enim!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, rem unde illum voluptatem odio autem delectus nostrum totam! Adipisci consequatur dolorem hic fugit dolorum in aspernatur sunt sequi dignissimos enim!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, rem unde illum voluptatem odio autem delectus nostrum totam! Adipisci consequatur dolorem hic fugit dolorum in aspernatur sunt sequi dignissimos enim!</p>
    </DIV>

    <DIV class="democlass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, rem unde illum voluptatem odio autem delectus nostrum totam! Adipisci consequatur dolorem hic fugit dolorum in aspernatur sunt sequi dignissimos enim!</p>
    </DIV>

    <section class="democlass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam est quasi quaerat expedita perferendis et, illum molestias dolor fuga, hic, sed quae? Amet illum, sint quia temporibus necessitatibus sed odit!</p>
    </section>

    <h2>Example-2</h2>
    <header class="heading">
        <a href="#" class="logo">logo here</a>

        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <h2>Assignment</h2>
    
    <section class="container">
        <div class="home">
            <h1 class="name">John Mathew</h1>
            <h1 class="Job">Developer</h1>
        </div>

        <div class="about">
            <h3 class="about-title">About me</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem atque nesciunt tempore labore eos molestiae, ipsam recusandae facilis est quisquam quia perferendis facere provident maiores, nam, corrupti natus quo!</p>

        </div>

        <div class="contact">
            <h3 class="contact-title">Contact-title</h3>
        </div>
    </section>
    
</body>
</html>