<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment_2</title>
        <style>
            div{
                position: absolute;
            }
            .p1{
                border-radius: 50%;

            }
            .p2{
                border-radius: 50%;
                position: relative;
                left: 10px;

            }.p3{
                border-radius: 50%;
                position: relative;
                left: 20px;

            }.p4{
                border-radius: 50%;
                position: relative;
                left: 30px;

            }
        </style>
    </head>
    <body>
        <center>
            <h1>Team</h1>
            <p>Meet our team</p>
            <div>
            <img class="p1" src="assets/images/pic_21.jpeg" alt="photo1" height="180px" width="180px">
            <img class="p2" src="assets/images/pic_22.jpeg" alt="photo2" height="180px" width="180px">
            <img class="p3" src="assets/images/pic_23.jpeg" alt="photo3" height="180px" width="180px">
            <img class="p4" src="assets/images/pic_24.jpeg" alt="photo4" height="180px" width="180px">
            </div>
        </center>
        
    </body>
</html>