<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C1</title>
        <style>
           
       

        .cssPadding>h1, .cssBorder>h1, .cssMargin>h1{
            background-color: teal;
            color: #fff;
            border-radius: 5px;
        }
        figcaption{
            font-size: x-large;
            color: #f7f9fc;
            text-align: center;
        }
       

        .Box{
            
            margin-top: 0%;
            background-color: bisque;
            padding: 20px;
            margin-left: 40%;
            color: #0c0a0a;
            height: 500px;
            width: 250px;
            justify-content: center;
            
            
            border-radius: 5%;
        }
        .container{
            border-radius: 5%;
            padding: 12px;
            background-color: rgb(9, 82, 239);
            height: 200px;
            width: 230px;
            text-align: center;
            margin-top: 0%;
            
           
        }
        .container1{
            background-color: rgb(98, 98, 224);
            margin-left: 5%;
        }
        .img1{
            border-radius: 50%;
        }
        body{
            background-color: rgb(142, 241, 241);
        }
        </style>
        
    </head>
    <body>
       
        <section class="Box">
            <div class="container">
                <img class="img1" src="assets/images/pic_21.jpeg" alt="pic_1"  >
                
                <figcaption>John Doe</figcaption>
            </div>
            
            <h3>5-555-666-999</h3>
            <p>Mobile-number</p>
            <h3>king@gmail.com</h3>
            <p>Email address</p>
            <h3>www.Be-practical.com</h3>
            <p>Website-address</p>

            <div class="container1">
                <img src="assets/images/hand_icon.jpeg" alt="icon" height="20px" width="30px">
                <img src="assets/images/hand_icon.jpeg" alt="icon" height="20px" width="30px">
                <img src="assets/images/hand_icon.jpeg" alt="icon" height="20px" width="30px">
                <img src="assets/images/hand_icon.jpeg" alt="icon" height="20px" width="30px">
            </div>
        </section>
        

        
    </body>
</html>