<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCED</title>
    <style>
        .title{
            background-color: rgb(222, 162, 84);
            padding: 30px;
            margin: 30px;
            border-radius: 10px;
            text-align: center;
        }
        .title>h1{
            color: aqua;
        }
        .title>p{
            color: #fff;
            font-size: 20px;
        }
        .title+section>h1{background-color: lightgray;}
        .title+section>h1:hover{background-color: gray;}
        .title+section>a{color:gray;}
        .title+section>a:link{color:gray;}
        .title+section>a:hover{color:yellow;}
        .title+section>a:active{color:green;}
        .title+section>a:visited{color:red;}

    </style>
</head>
<body>
    <section class="title">
        <h1>CSS PSEUDO-CLASSES</h1>
        <p>the css pseudo classes allow you to style the dynamic states of an element such as hover ,active and focus state ,as well as elements that are existing in the document tree but can't be targeted via the use of other selectors without adding any IDs or classes to them, for example , targeting the first or last child elements</p>

        <p>A pseudo class starts with a colon(:). its syntax can be given with: </p>

        <p><b>selector:pseudo-class { property: value; }</b></p>
    </section>
    <section>
        <h1>anchor pseudo-classes..!</h1>
        <a href="https://be-practical.com/" target="_blank">be-practical</a>
    </section>
    
</body>
</html>