<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: lightslategray;
            padding: 20px;
            text-align: center;
        }
        nav>a{
          padding: 10px 12px;
          text-decoration: none;
          background-color: black;
          color: white;

        }
        nav>a>:hover{
            background-color: azure;
            color: black;
        }
        nav>a:focus{
            background-color: orange;
            color: white;
        }
        .container{
            text-align: center;
        }
        .container>div{background-color:green; padding: 20px; margin: 20px;}
        .container>div:target{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>:focus and :target</h1>
    </center>
    <hr>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact"> contact</a>
    </nav>
    <section class="container">
           <div id="home">
            <h1>Home Section</h1>
           </div>
           <div id="about">
            <h1>About Section</h1>
           </div>
           <div id="contact">
            <h1>contact Section</h1>
           </div>
    </section>
    
</body>
</html>