<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR</title>
    <style>
        div{
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            color: white;
        }

        .colorName{
            background-color: rebeccapurple;
            
        }

        .hexaValue{
            background-color: #ba23a1;
        }

        .rgbValue{background-color:rgb(109, 95, 92);}
        .rgba{background-color: rgb(109, 95, 92,0.5);}
        .hslValue{ background-color: hsl(240, 9%, 40%);}
        .hsla{ background-color: hsla(240, 9%, 40%,0.5);}
    </style>
</head>
<body>
    <center>
        <h1>EXAMPLES..!</h1>
    </center>
    <hr>

    <div class="colorName">
        <h2>Color Name</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque aliquid nihil fuga repudiandae perspiciatis expedita nesciunt, amet omnis dolorem, maxime, officiis placeat possimus sint ducimus facilis saepe. Ut, fugit?</p>
    </div>

    <div class="hexaValue">
        <h2>Hexadecimal Value</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque inventore aliquid maiores tempora, pariatur qui, molestias quae facilis modi fuga eaque quia quam. Cupiditate rerum harum tempore eveniet recusandae.</p>
    </div>

    <div class="rgbValue">
        <h2>RGB Value</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque inventore aliquid maiores tempora, pariatur qui, molestias quae facilis modi fuga eaque quia quam. Cupiditate rerum harum tempore eveniet recusandae.</p>
    </div>

    <div class="rgba">
        <h2>RGBA Value</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque inventore aliquid maiores tempora, pariatur qui, molestias quae facilis modi fuga eaque quia quam. Cupiditate rerum harum tempore eveniet recusandae.</p>
    </div>

    <div class="hslValue">
        <h2>HSL Value</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque inventore aliquid maiores tempora, pariatur qui, molestias quae facilis modi fuga eaque quia quam. Cupiditate rerum harum tempore eveniet recusandae.</p>
    </div>

    <div class="hsla">
        <h2>HSLA Value</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis atque inventore aliquid maiores tempora, pariatur qui, molestias quae facilis modi fuga eaque quia quam. Cupiditate rerum harum tempore eveniet recusandae.</p>
    </div>



    
</body>
</html>